# ScrabbleProject

./: LICENSE  README.md
ScrabbleBot/: Eval.fs  MultiSet.fs  MultiSet.fsi  Parser.fs  Scrabble.fs  Scrabble.fsi  ScrabbleBot.fsproj  StateMonad.fs
ScrabbleTemplate/: Dictionary.fs  Dictionary.fsi  Program.fs  ScrabbleTemplate.fsproj
ScrabbleTemplate/Dictionaries/: English.txt  Queen.txt
